# Dockerfile specifically for the Slack bot
FROM node:18-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Set working directory
WORKDIR /app

# Copy only the slack-bot directory
COPY slack-bot/package*.json ./

# Install dependencies with verbose logging
RUN npm ci --only=production --verbose

# Copy the slack-bot source code
COPY slack-bot/ ./

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001
USER nodeuser

# Expose port (though not needed for Socket Mode)
EXPOSE 3000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "bot.js"]
